<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>indy-addons</artifactId>
    <groupId>org.commonjava.indy</groupId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>indy-pkg-npm</artifactId>
  <packaging>pom</packaging>

  <name>Indy :: Add-Ons :: Package-NPM :: Parent</name>

  <modules>
    <module>model-java</module>
  </modules>


</project>