<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 Red Hat, Inc..
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Red Hat, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>5</version>
  </parent>
  
  <groupId>org.commonjava.aprox</groupId>
  <artifactId>aprox-parent</artifactId>
  <version>0.18.6-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>AProx :: Project Root</name>
  
  <scm>
    <connection>scm:git:http://jdcasey@github.com/jdcasey/aprox.git</connection>
    <developerConnection>scm:git:git@github.com:jdcasey/aprox.git</developerConnection>
    <url>http://github.com/jdcasey/aprox</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
    <javaVersion>1.7</javaVersion>
    <qarqas.clientKey>aprox</qarqas.clientKey>
    <slf4j-version>1.6.1</slf4j-version>
    <jbossas-version>7.1.1.Final</jbossas-version>
    <arquillian-version>1.0.1.Final</arquillian-version>
    <qarqas-version>0.3</qarqas-version>
    <atlasVersion>0.13.7</atlasVersion>
    <galleyVersion>0.6.8</galleyVersion>
    <cartoVersion>0.8.1</cartoVersion>
    <bomVersion>15-SNAPSHOT</bomVersion>
    <webdavVersion>3.1.2</webdavVersion>
    <vabrVersion>1.13-SNAPSHOT</vabrVersion>
    <resteasyVersion>3.0.9.Final</resteasyVersion>
    <undertowVersion>1.1.2.Final</undertowVersion>
    
    <vertx.testtools.version>2.0.0-final</vertx.testtools.version>
    
<!--
    <test-forkCount>1</test-forkCount>
    <test-redirectOutput>false</test-redirectOutput>
 -->
    <test-forkCount>1C</test-forkCount>
    <test-redirectOutput>true</test-redirectOutput>
    <vertxHandlerForkingArg>-ApreventHandlerForking=false</vertxHandlerForkingArg>
  </properties>
  
  <distributionManagement>
    <snapshotRepository>
      <id>local-snapshots</id>
      <name>Local Snapshots</name>
      <url>${repo.snapshots}</url>
    </snapshotRepository>
  </distributionManagement>
  
  <modules>
    <module>models</module>
    <module>api</module>
    <module>boot</module>
    <module>bindings</module>
    <module>core</module>
    <module>subsys</module>
    <module>db</module>
    <module>filers</module>
    <module>test</module>
    <module>tools</module>
    <module>addons</module>
    <module>deployments</module>
    <module>embedders</module>
    <module>uis</module>
    <module>ftests</module>
    <module>clients</module>
    <module>docker</module>
    
    <!-- TODO: put in profile, figure out why release version-adjustment isn't working in profile -->
    <module>embedder-tests</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>${bomVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      
      <dependency>
        <groupId>org.commonjava.aprox.ui</groupId>
        <artifactId>aprox-ui-layover</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <!-- <type>war</type> -->
        <scope>runtime</scope>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-model-core-java</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-api</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-core</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-core</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-db-flat</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-bindings-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-bindings-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.launch</groupId>
        <artifactId>aprox-launcher-base</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <classifier>binset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.launch</groupId>
        <artifactId>aprox-launcher-base</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <classifier>confset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.launch</groupId>
        <artifactId>aprox-launcher-base</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <classifier>dataset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-depgraph-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-depgraph-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-depgraph-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-depgraph-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-depgraph</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>docset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>uiset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-setback-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-setback-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-setback-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-setback-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>uiset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-dot-maven-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-dot-maven-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-dot-maven-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-dot-maven-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-indexer</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-db-memory</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-test-db</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-test-fixtures-core</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-test-providers-core</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-test-utils</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-filer-default</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-flatfile</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-http</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-maven</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-git</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-groovy</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-client-core-java</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-core</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-folo</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-client-java</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-model-java</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-promote</artifactId>
        <version>0.18.6-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-client-java</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-model-java</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-common</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.embed</groupId>
        <artifactId>aprox-embedder-min</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.embed</groupId>
        <artifactId>aprox-embedder-easyprox</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.embed</groupId>
        <artifactId>aprox-embedder-savant</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.boot</groupId>
        <artifactId>aprox-booter-api</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.boot</groupId>
        <artifactId>aprox-booter-vertx</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.boot</groupId>
        <artifactId>aprox-booter-jaxrs</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.boot</groupId>
        <artifactId>aprox-booter-jarex</artifactId>
        <version>0.18.6-SNAPSHOT</version>
      </dependency>
      
      
      <!-- START: Vert.x support -->
      <dependency>
        <groupId>org.commonjava.vertx</groupId>
        <artifactId>vabr-api</artifactId>
        <version>${vabrVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.vertx</groupId>
        <artifactId>vabr-processor</artifactId>
        <version>${vabrVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.vertx</groupId>
        <artifactId>vabr-tests</artifactId>
        <version>${vabrVersion}</version>
        <scope>test</scope>
      </dependency>
      <!-- END: Vert.x support -->
      
      <!-- START: JAX-RS support -->
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-core</artifactId>
          <version>${undertowVersion}</version>
      </dependency>
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-servlet</artifactId>
          <version>${undertowVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-cdi</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>async-http-servlet-3.0</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>1.0.1.Final</version>
        <scope>provided</scope>
      </dependency>
      <!-- END: JAX-RS support -->
      
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-api</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-core</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-filearc</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-httpclient</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.cartographer</groupId>
        <artifactId>cartographer</artifactId>
        <version>${cartoVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-driver-neo4j-embedded</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      

      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>webdav-handler-common</artifactId>
        <version>${webdavVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>webdav-handler-vertx</artifactId>
        <version>${webdavVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>webdav-handler-servlet</artifactId>
        <version>${webdavVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>3.4.1.201406201815-r</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>3.0.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-catalog</artifactId>
        <version>2.2</version>
      </dependency>
    	<dependency>
    		<groupId>org.apache.maven.mae</groupId>
    		<artifactId>mae-booter</artifactId>
    		<version>1.0-alpha-1</version>
    		<exclusions>
    		  <exclusion>
    		    <groupId>log4j</groupId>
    		    <artifactId>log4j</artifactId>
    		  </exclusion>
    		</exclusions>
    	</dependency>
      
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.2.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.indexer</groupId>
        <artifactId>indexer-core</artifactId>
        <version>5.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.indexer</groupId>
        <artifactId>indexer-artifact</artifactId>
        <version>5.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-driver-jung</artifactId>
        <version>${atlasVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-maven</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      
      <!-- Support for manually embedding CDI when needed -->
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>2.1.2.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>2.1.2.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.1-GA</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      

      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-reflect</artifactId>
        <version>3.16</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
      	<groupId>org.commonjava.maven.galley</groupId>
      	<artifactId>galley-test-harness-core</artifactId>
      	<version>${galleyVersion}</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-maven</artifactId>
        <version>${galleyVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-relationships-api</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.10.2.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-annotation</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-processor</artifactId>
        <version>0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.4</version>
      </dependency>
      
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven</groupId>
        <artifactId>maven-model-jdom-support</artifactId>
        <version>3.0.x-1.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Prelease,run-its</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.commonjava.aprox.tools</groupId>
              <artifactId>aprox-assemblies</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <!-- <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-restdoc</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <annotationProcessors>
                  <processor>org.rhq.helpers.rest_docs_generator.ClassLevelProcessor</processor>
                </annotationProcessors>
                <proc>only</proc>
                <compilerArguments>
                  <AtargetDirectory>${project.build.directory}/classes/META-INF/rest-docs</AtargetDirectory>
                  <AmodelPkg>org.commonjava.aprox.model</AmodelPkg>
                  <Averbose>true</Averbose>
                </compilerArguments>
                <verbose>false</verbose>
              </configuration>
            </execution>
          </executions>
        </plugin> -->
        <!-- <plugin>
          <groupId>org.commonjava.maven</groupId>
          <artifactId>restdoc-maven-plugin</artifactId>
          <version>0.1</version>
          <executions>
            <execution>
              <id>generate-html</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin> -->
        
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>run-its</id>
      <modules>
        <!--
        <module>embedder-tests</module>
        -->
      </modules>
    </profile>
  </profiles>
  
</project>
