<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Red Hat, Inc. (jdcasey@commonjava.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>11</version>
  </parent>
  
  <groupId>org.commonjava.indy</groupId>
  <artifactId>indy-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>Indy :: Project Root</name>
  <inceptionYear>2011</inceptionYear>
  
  <scm>
    <connection>scm:git:https://github.com/Commonjava/indy.git</connection>
    <developerConnection>scm:git:git@github.com:Commonjava/indy.git</developerConnection>
    <url>http://github.com/Commonjava/indy</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <apiVersion>1</apiVersion>
    <projectOwner>Red Hat, Inc.</projectOwner>
    
    <!-- <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation> -->

    <!-- thirdparty projects -->
    <javaVersion>1.8</javaVersion>
    <slf4j-version>1.6.1</slf4j-version>
    <infinispanVersion>8.2.4.Final</infinispanVersion>
    <luceneVersion>5.3.1</luceneVersion>
    <hibernateVersion>5.6.0.Beta1</hibernateVersion>
    <resteasyVersion>3.0.9.Final</resteasyVersion>
    <undertowVersion>1.1.2.Final</undertowVersion>
    <xnioVersion>3.3.0.Final</xnioVersion>
    <keycloakVersion>1.9.8.Final</keycloakVersion>
    <bouncycastleVersion>1.53</bouncycastleVersion>
    <bytemanVersion>3.0.6</bytemanVersion>


    <!-- commonjava/redhat projects -->
    <atlasVersion>0.16.2</atlasVersion>
    <galleyVersion>0.13.3-SNAPSHOT</galleyVersion>
    <bomVersion>21</bomVersion>
    <webdavVersion>3.2.1</webdavVersion>
    <partylineVersion>1.9-SNAPSHOT</partylineVersion>
    <jhttpcVersion>1.3</jhttpcVersion>
    <kojijiVersion>1.2</kojijiVersion>
    <rwxVersion>1.1</rwxVersion>
    <weftVersion>1.2</weftVersion>
    
    <!-- <enforceBestPractices>false</enforceBestPractices> -->
    <enforceStandards>false</enforceStandards>
    
    <test-forkCount>1C</test-forkCount>
    <it-forkCount>3</it-forkCount>
    <test-redirectOutput>true</test-redirectOutput>
    <testEnvTimeoutMultiplier>2</testEnvTimeoutMultiplier>

    <skipITs>true</skipITs>
    <quickITs>true</quickITs>
    <skipTimingFTests>${skipITs}</skipTimingFTests>

    <dockerRegistry>docker.io</dockerRegistry>
    <dockerUser>commonjava</dockerUser>
    <dockerStartTimeout>60000</dockerStartTimeout>

    <dockerNetworkMode>bridge</dockerNetworkMode>
    <dockerNetwork>default</dockerNetwork>

    <docker-appliance-gogs>${dockerRegistry}/${dockerUser}/gogs-test-appliance</docker-appliance-gogs>
    <gogs-waitFor>Listen: http://0.0.0.0:3000</gogs-waitFor>
  </properties>
  
  <modules>
    <module>models</module>
    <module>api</module>
    <module>boot</module>
    <module>bindings</module>
    <module>core</module>
    <module>subsys</module>
    <module>db</module>
    <module>filers</module>
    <module>test</module>
    <module>tools</module>
    <module>addons</module>
    <module>embedders</module>
    <module>uis</module>
    <module>ftests</module>
    <module>clients</module>
    
    <!-- TODO: put in profile, figure out why release version-adjustment isn't working in profile -->
    <module>embedder-tests</module>
    <module>deployments</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>${bomVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.indy.ui</groupId>
        <artifactId>indy-ui-layover</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <!-- <type>war</type> -->
        <scope>runtime</scope>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-model-core-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-core</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-core</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-db-flat</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-bindings-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.launch</groupId>
        <artifactId>indy-launcher-base</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <classifier>binset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.launch</groupId>
        <artifactId>indy-launcher-base</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <classifier>confset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.launch</groupId>
        <artifactId>indy-launcher-base</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <classifier>dataset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.launch</groupId>
        <artifactId>indy-launcher-savant</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>launcher</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.launch</groupId>
        <artifactId>indy-launcher-min</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>launcher</classifier>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.indy.docker</groupId>
        <artifactId>indy-docker-base</artifactId>
        <type>tar.gz</type>
        <version>1.1.0-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.indy.docker</groupId>
        <artifactId>indy-docker-gogs-testbase</artifactId>
        <type>tar.gz</type>
        <version>1.0.1-SNAPSHOT</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-autoprox-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-autoprox-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-autoprox-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-autoprox-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>docset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-autoprox-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-autoprox-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>uiset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-autoprox-model-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-autoprox-client-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-autoprox</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-setback-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-setback-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-setback-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-setback-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-revisions-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-revisions-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-revisions-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-revisions-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>uiset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-dot-maven-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-dot-maven-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-dot-maven-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-dot-maven</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-httprox-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-httprox-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-httprox</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-content-index</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-db-memory</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-test-db</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-test-fixtures-core</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-test-providers-core</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-test-utils</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-filer-default</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-subsys-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-subsys-flatfile</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-subsys-infinispan</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-subsys-http</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-subsys-git</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-subsys-groovy</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-client-core-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-core</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-folo</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-client-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-model-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-folo-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-promote</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-client-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-model-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-implied-repos-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-implied-repos-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-implied-repos-model-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-implied-repos-client-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-implied-repos</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.embed</groupId>
        <artifactId>indy-embedder-min</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.embed</groupId>
        <artifactId>indy-embedder-easyprox</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.embed</groupId>
        <artifactId>indy-embedder-savant</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.boot</groupId>
        <artifactId>indy-booter-api</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.boot</groupId>
        <artifactId>indy-booter-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-subsys-keycloak</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-subsys-keycloak</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-koji-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-koji-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-koji-model-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-koji-client-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-koji-jaxrs</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-koji</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-pkg-maven-common</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-pkg-maven-model-java</artifactId>
        <version>1.1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-ftests-pkg-maven</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.cdi.util</groupId>
        <artifactId>weft</artifactId>
        <version>${weftVersion}</version>
      </dependency>

      <dependency>
          <groupId>org.jboss.xnio</groupId>
          <artifactId>xnio-nio</artifactId>
          <version>${xnioVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-cdi-embedded</artifactId>
        <version>${infinispanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-embedded</artifactId>
        <version>${infinispanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-embedded-query</artifactId>
        <version>${infinispanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.3.0.Final</version>
      </dependency>
<!--       <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.3.0.Final</version>
      </dependency>
      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging-processor</artifactId>
         <version>1.1.0.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logmanager</groupId>
        <artifactId>jboss-logmanager</artifactId>
        <version>1.3.1.Final</version>
      </dependency> -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-search-orm</artifactId>
        <version>${hibernateVersion}</version>
      </dependency>
      <dependency>
        <groupId>javax.cache</groupId>
        <artifactId>cache-api</artifactId>
        <version>1.0.0</version>
      </dependency>

      
      <!-- START: JAX-RS support -->
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-core</artifactId>
          <version>${undertowVersion}</version>
      </dependency>
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-servlet</artifactId>
          <version>${undertowVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-cdi</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>jaxrs-api</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>async-http-servlet-3.0</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <!-- END: JAX-RS support -->
      
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-api</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-core</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-cache-partyline</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-cache-infinispan</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-filearc</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-httpclient</artifactId>
        <version>${galleyVersion}</version>
      </dependency>

      <!-- override galley-cache-partyline dep -->
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>partyline</artifactId>
        <version>${partylineVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>jhttpc</artifactId>
        <version>${jhttpcVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.rwx</groupId>
        <artifactId>rwx-core</artifactId>
        <version>${rwxVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.rwx</groupId>
        <artifactId>rwx-http</artifactId>
        <version>${rwxVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.rwx</groupId>
        <artifactId>rwx-bindings</artifactId>
        <version>${rwxVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>com.redhat.red.build</groupId>
        <artifactId>kojiji</artifactId>
        <version>${kojijiVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastleVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastleVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-driver-neo4j-embedded</artifactId>
        <version>${atlasVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>http-testserver</artifactId>
        <version>1.1</version>
        <scope>test</scope>
      </dependency>
      

      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>webdav-handler-common</artifactId>
        <version>${webdavVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>webdav-handler-servlet</artifactId>
        <version>${webdavVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>3.4.1.201406201815-r</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>3.0.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-catalog</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.6</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.2.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.indexer</groupId>
        <artifactId>indexer-core</artifactId>
        <version>5.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.indexer</groupId>
        <artifactId>indexer-artifact</artifactId>
        <version>5.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-driver-jung</artifactId>
        <version>${atlasVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-bindings-jackson-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-maven</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      
      <!-- Support for manually embedding CDI when needed -->
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>2.1.2.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>2.1.2.Final</version>
        <scope>test</scope>
      </dependency>
<!--       <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.1-GA</version>
      </dependency>
 -->      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.2</version>
        <scope>provided</scope>
      </dependency>
      

      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-reflect</artifactId>
        <version>3.16</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-core</artifactId>
        <version>${galleyVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-maven</artifactId>
        <version>${galleyVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-relationships-api</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.10.2.0</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.4.188</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-annotation</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-processor</artifactId>
        <version>0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.4</version>
      </dependency>
      
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven</groupId>
        <artifactId>maven-model-jdom-support</artifactId>
        <version>3.0.x-1.2</version>
      </dependency>
      
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.8.3</version>
      </dependency>

      <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>${luceneVersion}</version>
      </dependency>
      
      <!-- Define Keycloak deps -->
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-undertow-adapter</artifactId>
        <version>${keycloakVersion}</version>    
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${keycloakVersion}</version>    
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-core</artifactId>  
        <version>${keycloakVersion}</version>    
      </dependency>
      
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>1.5.9</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-jaxrs</artifactId>
        <version>1.5.9</version>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman</artifactId>
        <scope>test</scope>
        <version>${bytemanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-submit</artifactId>
        <scope>test</scope>
        <version>${bytemanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-install</artifactId>
        <scope>test</scope>
        <version>${bytemanVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.byteman</groupId>
        <artifactId>byteman-bmunit</artifactId>
        <scope>test</scope>
        <version>${bytemanVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>google-collections</artifactId>
          <groupId>com.google.collections</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.7.4.201502262128</version>
          <!-- Broken for sonarqube! -->
          <!--<version>0.7.5.201505241946</version>-->
          <executions>
            <execution>
              <id>prepare</id>
              <goals>
                <goal>prepare-agent</goal>
                <goal>prepare-agent-integration</goal>
              </goals>
            </execution>
            <execution>
              <id>merge</id>
              <goals>
                <goal>merge</goal>
              </goals>
              <phase>post-integration-test</phase>
              <configuration>
                <fileSets>
                  <fileSet implementation="org.apache.maven.shared.model.fileset.FileSet">
                    <directory>${project.build.directory}</directory>
                    <includes>
                      <include>jacoco*.exec</include>
                    </includes>
                  </fileSet>
                </fileSets>
                <destFile>${project.build.directory}/jacoco-merged.exec</destFile>
              </configuration>
            </execution>
            <execution>
              <id>report</id>
              <goals>
                <goal>report</goal>
              </goals>
              <configuration>
                <dataFile>${project.build.directory}/jacoco-merged.exec</dataFile>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.15.14</version>
          <extensions>true</extensions>

          <configuration>
            <skip>${disableLauncher}</skip>
            <authConfig>
              <push>
                <username>${dockerUser}</username>
                <password>${docker.password}</password>
              </push>
            </authConfig>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Prelease,run-its</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.commonjava.indy.tools</groupId>
              <artifactId>indy-assemblies</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <redirectTestOutputToFile>${test-redirectOutput}</redirectTestOutputToFile>
            <forkCount>${test-forkCount}</forkCount>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <skip>${skipITs}</skip>
            <systemPropertyVariables>
              <testTimeout>${testTimeout}</testTimeout>
              <testEnvTimeoutMultiplier>${testEnvTimeoutMultiplier}</testEnvTimeoutMultiplier>
            </systemPropertyVariables>
            <reuseForks>false</reuseForks>
            <redirectTestOutputToFile>${test-redirectOutput}</redirectTestOutputToFile>
            <forkCount>${it-forkCount}</forkCount>
<!--             <rerunFailingTestsCount>1</rerunFailingTestsCount> -->
            <includes>
              <include>**/*Test.java</include>
            </includes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${version.plugin.javadoc}</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <goals>
                <goal>jar</goal>
              </goals>
              <configuration>
                <detectOfflineLinks>false</detectOfflineLinks>
                <additionalparam>-Xdoclint:none</additionalparam>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>bin/**</exclude>
              <exclude>scratch/**</exclude>
              <exclude>**/README</exclude>
              <exclude>**/LICENSE*</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
              <exclude>**/*.groovy</exclude>
            </excludes>
          </configuration>
        </plugin>

        <!-- <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-restdoc</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <annotationProcessors>
                  <processor>org.rhq.helpers.rest_docs_generator.ClassLevelProcessor</processor>
                </annotationProcessors>
                <proc>only</proc>
                <compilerArguments>
                  <AtargetDirectory>${project.build.directory}/classes/META-INF/rest-docs</AtargetDirectory>
                  <AmodelPkg>org.commonjava.indy.model</AmodelPkg>
                  <Averbose>true</Averbose>
                </compilerArguments>
                <verbose>false</verbose>
              </configuration>
            </execution>
          </executions>
        </plugin> -->
        <!-- <plugin>
          <groupId>org.commonjava.maven</groupId>
          <artifactId>restdoc-maven-plugin</artifactId>
          <version>0.1</version>
          <executions>
            <execution>
              <id>generate-html</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin> -->
        
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>run-its</id>
      <properties>
        <skipTests>false</skipTests>
      </properties>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <skipTests>false</skipTests>
        <skipTimingFTests>true</skipTimingFTests>

        <test-forkCount>8</test-forkCount>
        <it-forkCount>2</it-forkCount>
        <testEnvTimeoutMultiplier>6</testEnvTimeoutMultiplier>

        <dockerNetworkMode>custom</dockerNetworkMode>
        <dockerNetwork>ci-network</dockerNetwork>
      </properties>
    </profile>
    <profile>
      <id>decommissioned</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.commonjava.indy</groupId>
            <artifactId>indy-depgraph-common</artifactId>
            <version>0.99.2-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.commonjava.indy</groupId>
            <artifactId>indy-depgraph-common</artifactId>
            <version>0.99.2-SNAPSHOT</version>
            <type>tar.gz</type>
            <classifier>confset</classifier>
            <scope>provided</scope>
          </dependency>
          <dependency>
            <groupId>org.commonjava.indy</groupId>
            <artifactId>indy-depgraph-model-java</artifactId>
            <version>0.99.2-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.commonjava.indy</groupId>
            <artifactId>indy-depgraph-client-java</artifactId>
            <version>0.99.2-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.commonjava.indy</groupId>
            <artifactId>indy-depgraph-jaxrs</artifactId>
            <version>0.99.2-SNAPSHOT</version>
          </dependency>
          <dependency>
            <groupId>org.commonjava.indy</groupId>
            <artifactId>indy-ftests-depgraph</artifactId>
            <version>0.99.2-SNAPSHOT</version>
            <scope>test</scope>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
    <profile>
      <id>experimental</id>
      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.commonjava.maven.galley</groupId>
            <artifactId>galley-cache-infinispan</artifactId>
            <version>${galleyVersion}</version>
          </dependency>
          <dependency>
            <groupId>org.commonjava.indy</groupId>
            <artifactId>indy-filer-infinispan</artifactId>
            <version>0.99.2-SNAPSHOT</version>
          </dependency>
        </dependencies>
      </dependencyManagement>
    </profile>
  </profiles>
  
</project>
