<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2011 Red Hat, Inc. (jdcasey@commonjava.org)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>10-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.aprox</groupId>
  <artifactId>aprox-parent</artifactId>
  <version>0.24.0-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>AProx :: Project Root</name>
  <inceptionYear>2011</inceptionYear>
  
  <scm>
    <connection>scm:git:https://github.com/Commonjava/aprox.git</connection>
    <developerConnection>scm:git:git@github.com:Commonjava/aprox.git</developerConnection>
    <url>http://github.com/Commonjava/aprox</url>
    <tag>HEAD</tag>
  </scm>
  
  <properties>
    <apiVersion>1</apiVersion>
    <projectOwner>Red Hat, Inc.</projectOwner>
    
    <maven.compiler.useIncrementalCompilation>false</maven.compiler.useIncrementalCompilation>
    <javaVersion>1.8</javaVersion>
    <slf4j-version>1.6.1</slf4j-version>
    <jbossas-version>7.1.1.Final</jbossas-version>
    <atlasVersion>0.14.2-SNAPSHOT</atlasVersion>
    <galleyVersion>0.9.2</galleyVersion>
    <cartoVersion>0.9.4-SNAPSHOT</cartoVersion>
    <bomVersion>16</bomVersion>
    <webdavVersion>3.2.1</webdavVersion>
    <resteasyVersion>3.0.9.Final</resteasyVersion>
    <undertowVersion>1.1.2.Final</undertowVersion>
    <xnioVersion>3.3.0.Final</xnioVersion>
    <partylineVersion>1.4</partylineVersion>
    <keycloakVersion>1.2.0.Final</keycloakVersion>
    
    <test-forkCount>1C</test-forkCount>
    <test-redirectOutput>true</test-redirectOutput>
  </properties>
  
  <modules>
    <module>models</module>
    <module>api</module>
    <module>boot</module>
    <module>bindings</module>
    <module>core</module>
    <module>subsys</module>
    <module>db</module>
    <module>filers</module>
    <module>test</module>
    <module>tools</module>
    <module>addons</module>
    <module>embedders</module>
    <module>uis</module>
    <module>ftests</module>
    <module>clients</module>
    
    <!-- TODO: put in profile, figure out why release version-adjustment isn't working in profile -->
    <module>embedder-tests</module>
    <module>deployments</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.commonjava.boms</groupId>
        <artifactId>web-commons-bom</artifactId>
        <version>${bomVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.aprox.ui</groupId>
        <artifactId>aprox-ui-layover</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <!-- <type>war</type> -->
        <scope>runtime</scope>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-model-core-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-api</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-core</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-core</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-db-flat</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-bindings-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.launch</groupId>
        <artifactId>aprox-launcher-base</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <classifier>binset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.launch</groupId>
        <artifactId>aprox-launcher-base</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <classifier>confset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.launch</groupId>
        <artifactId>aprox-launcher-base</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <classifier>dataset</classifier>
        <type>tar.gz</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-depgraph-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-depgraph-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-depgraph-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-depgraph</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>docset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>uiset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-model-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-autoprox-client-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-autoprox</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-setback-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-setback-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-setback-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-revisions-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>uiset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-dot-maven-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-dot-maven-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-dot-maven-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-dot-maven</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-httprox-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-httprox-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-httprox</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-indexer</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-indexer</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-db-memory</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-test-db</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-test-fixtures-core</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-test-providers-core</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-test-utils</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-filer-default</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-flatfile</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-http</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-maven</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-git</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-groovy</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-client-core-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-core</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-folo</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-client-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-model-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>dataset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-folo-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-promote</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-client-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-model-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-promote-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-implied-repos-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-implied-repos-common</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-implied-repos-model-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-implied-repos-client-java</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-ftests-implied-repos</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.embed</groupId>
        <artifactId>aprox-embedder-min</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.embed</groupId>
        <artifactId>aprox-embedder-easyprox</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.embed</groupId>
        <artifactId>aprox-embedder-savant</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.boot</groupId>
        <artifactId>aprox-booter-api</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox.boot</groupId>
        <artifactId>aprox-booter-jaxrs</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-keycloak</artifactId>
        <version>0.24.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.aprox</groupId>
        <artifactId>aprox-subsys-keycloak</artifactId>
        <version>0.24.0-SNAPSHOT</version>
        <type>tar.gz</type>
        <classifier>confset</classifier>
        <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>org.jboss.xnio</groupId>
          <artifactId>xnio-nio</artifactId>
          <version>${xnioVersion}</version>
      </dependency>
      
      
      <!-- START: JAX-RS support -->
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-core</artifactId>
          <version>${undertowVersion}</version>
      </dependency>
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-servlet</artifactId>
          <version>${undertowVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-cdi</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>jaxrs-api</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>async-http-servlet-3.0</artifactId>
          <version>${resteasyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.spec.javax.servlet</groupId>
        <artifactId>jboss-servlet-api_3.0_spec</artifactId>
        <version>1.0.1.Final</version>
      </dependency>
      <!-- END: JAX-RS support -->
      
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-api</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-core</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-cache-partyline</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-filearc</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-transport-httpclient</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.cartographer</groupId>
        <artifactId>cartographer</artifactId>
        <version>${cartoVersion}</version>
      </dependency>
      
      <!-- override galley-cache-partyline dep -->
      <dependency>
        <groupId>org.commonjava.util.partyline</groupId>
        <artifactId>partyline</artifactId>
        <version>${partylineVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-driver-neo4j-embedded</artifactId>
        <version>${atlasVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>http-testserver</artifactId>
        <version>1.0</version>
        <scope>test</scope>
      </dependency>
      

      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>webdav-handler-common</artifactId>
        <version>${webdavVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.web</groupId>
        <artifactId>webdav-handler-servlet</artifactId>
        <version>${webdavVersion}</version>
      </dependency>
      
      <dependency>
        <groupId>org.eclipse.jgit</groupId>
        <artifactId>org.eclipse.jgit</artifactId>
        <version>3.4.1.201406201815-r</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven</artifactId>
        <version>3.0.3</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-catalog</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-container-default</artifactId>
        <version>1.6</version>
      </dependency>
      
      <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.2.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.indexer</groupId>
        <artifactId>indexer-core</artifactId>
        <version>5.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.indexer</groupId>
        <artifactId>indexer-artifact</artifactId>
        <version>5.1.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-driver-jung</artifactId>
        <version>${atlasVersion}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-bindings-jackson-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-maven</artifactId>
        <version>${galleyVersion}</version>
      </dependency>
      
      <!-- Support for manually embedding CDI when needed -->
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se-core</artifactId>
        <version>2.1.2.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>2.1.2.Final</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.18.1-GA</version>
      </dependency>
      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      

      <dependency>
        <groupId>args4j</groupId>
        <artifactId>args4j</artifactId>
        <version>2.0.12</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xbean</groupId>
        <artifactId>xbean-reflect</artifactId>
        <version>3.16</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-interpolation</artifactId>
        <version>1.19</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-core</artifactId>
        <version>${galleyVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.galley</groupId>
        <artifactId>galley-test-harness-maven</artifactId>
        <version>${galleyVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven.atlas</groupId>
        <artifactId>atlas-relationships-api</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.10.2.0</version>
      </dependency>
      
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-annotation</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-processor</artifactId>
        <version>0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.1</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.maven.plugin-tools</groupId>
        <artifactId>maven-plugin-annotations</artifactId>
        <version>3.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-core</artifactId>
        <version>3.0.4</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.0.4</version>
      </dependency>
      
      <dependency>
        <groupId>org.jdom</groupId>
        <artifactId>jdom</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.maven</groupId>
        <artifactId>maven-model-jdom-support</artifactId>
        <version>3.0.x-1.2</version>
      </dependency>
      
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.7.2</version>
      </dependency>
      
      <!-- Define Keycloak deps -->
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-undertow-adapter</artifactId>
        <version>${keycloakVersion}</version>    
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-core</artifactId>
        <version>${keycloakVersion}</version>    
      </dependency>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-adapter-core</artifactId>  
        <version>${keycloakVersion}</version>    
      </dependency>
      
      <dependency>
        <groupId>com.wordnik</groupId>
        <artifactId>swagger-jaxrs_2.10</artifactId>
        <version>1.3.12</version>
        <exclusions>
          <exclusion>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>google-collections</artifactId>
          <groupId>com.google.collections</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <useReleaseProfile>false</useReleaseProfile>
            <arguments>-Prelease,run-its</arguments>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>org.commonjava.aprox.tools</groupId>
              <artifactId>aprox-assemblies</artifactId>
              <version>${project.version}</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${javaVersion}</source>
            <target>${javaVersion}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
        </plugin>
        <!-- <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <executions>
            <execution>
              <id>generate-restdoc</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>compile</goal>
              </goals>
              <configuration>
                <annotationProcessors>
                  <processor>org.rhq.helpers.rest_docs_generator.ClassLevelProcessor</processor>
                </annotationProcessors>
                <proc>only</proc>
                <compilerArguments>
                  <AtargetDirectory>${project.build.directory}/classes/META-INF/rest-docs</AtargetDirectory>
                  <AmodelPkg>org.commonjava.aprox.model</AmodelPkg>
                  <Averbose>true</Averbose>
                </compilerArguments>
                <verbose>false</verbose>
              </configuration>
            </execution>
          </executions>
        </plugin> -->
        <!-- <plugin>
          <groupId>org.commonjava.maven</groupId>
          <artifactId>restdoc-maven-plugin</artifactId>
          <version>0.1</version>
          <executions>
            <execution>
              <id>generate-html</id>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
        </plugin> -->
        
      </plugins>
    </pluginManagement>
  </build>
  
  <profiles>
    <profile>
      <id>run-its</id>
      <modules>
        <!--
        <module>embedder-tests</module>
        -->
      </modules>
    </profile>
    <profile>
      <id>ci</id>
      <properties>
        <test-forkCount>2</test-forkCount>
        <testTimeout>300</testTimeout>
      </properties>
    </profile>
  </profiles>
  
</project>
