<div class="ui-widget-content">
  <header>
    <a class="ui-button ui-corner-all ui-state-default ui-button-text-only button create">New Group</a>
  </header>

  <div class="items-container group-items">
    <div class="items-header-row">
      <span class="items-label">Name</span>
      <span class="items-label">Local URL</span>
    </div>
    <% for item in @items: %>
    <div class="item group-item">
      <span class="item-key item-field group-name" name="<%= item.name %>"><%= item.name %></span>
      <span class="item-field local-url group-local-url"><a href="<%= window.location.protocol %>//<%= window.location.hostname %><% if window.location.port != 80 && window.location.port != 443: %>:<%= window.location.port %><% end %><%= window.location.pathname %>api/1.0/group/<%= item.name %>/" target="_new"><%= window.location.protocol %>//<%= window.location.hostname %><% if window.location.port != 80 && window.location.port != 443: %>:<%= window.location.port %><% end %><%= window.location.pathname %>api/1.0/group/<%= item.name %>/</a></span>
    </div>
    <% end %>
  </div>
</div>