<div class="group-edit">
  <form>
    <div class="form-line">
      <label>Name</label>
      <% if @editing: %>
        <span class="name"><%= @item.name %></span>
      <% else: %>
        <input class="name-field" type="text" required="true" name="name" value="<%= @item.name %>"/>
      <% end %>
    </div>
  
    <div class="form-section">
      <div class="form-line sidebyside left">
        <label class="block-label">Constituents:</label>
        <div class="selected-container scrollable listing dropzone" name="container">
          <ul class="selected dropzone" name="list">
          <% if @item.constituents and @item.constituents.length > 0: %>
            <% for store in @helper.availableWithSortedConstituents( @item.constituents ): %>
              <% if @item.constituents.indexOf( store.key ) > -1: %>
                <li name="<%= store.key %>" type="<%= store.key.type %>">(<%= store.key.type %>) <%= store.key.name %></li>
              <% end %>
            <% end %>
          <% else if @item.constituents: %>
            <div class="empty-dropzone dropzone" name="__end">Drop</div>
          <% end %>
          </ul>
        </div>
      </div>
    
      <div class="form-line sidebyside right">
        <label class="block-label">Available Stores:</label>
        <div class="scrollable listing">
          <ul class="available dropzone">
            <% for store in @helper.allAvailable(): %>
              <% if not @item.constituents or @item.constituents.indexOf( store.key ) < 0: %>
                <li name="<%= store.key %>" type="<%= store.key.type %>">(<%= store.key.type %>) <%= store.key.name %></li>
              <% end %>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </form>
</div>