<div class="ui-widget-content">
  <header>
    <a class="ui-button ui-corner-all ui-state-default ui-button-text-only button create">New Hosted Repository</a>
  </header>

  <div class="items-container hosted-items">
    <div class="items-header-row">
      <span class="items-label">Name</span>
      <span class="items-label">Local URL</span>
      <span class="items-label">Allow Releases</span>
      <span class="items-label">Allow Snapshots</span>
    </div>
    <% for item in @items: %>
    <div class="item hosted-item">
      <span class="item-key item-field hosted-name" name="<%= item.name %>"><%= item.name %></span>
      <span class="item-field local-url hosted-local-url">
        <a href="<%= window.location.protocol %>//<%= window.location.hostname %><% if window.location.port != 80 && window.location.port != 443: %>:<%= window.location.port %><% end %><%= window.location.pathname %>api/1.0/hosted/<%= item.name %>/" target="_new">
          <%= window.location.protocol %>//<%= window.location.hostname %><% if window.location.port != 80 && window.location.port != 443: %>:<%= window.location.port %><% end %><%= window.location.pathname %>api/1.0/hosted/<%= item.name %>/
        </a>
      </span>
      <span class="item-field hosted-allow-releases"><span class="right ui-icon <%= if item.allow_releases then "ui-icon-check" else "ui-icon-close" %>"><%= item.allow_releases %></span></span>
      <span class="item-field hosted-allow-snapshots"><span class="right ui-icon <%= if item.allow_snapshots then "ui-icon-check" else "ui-icon-close" %>"><%= item.allow_snapshots %></span></span>
    </div>
    <% end %>
  </div>
</div>
