<div class="ui-widget-content">
  <header>
    <a class="ui-button ui-corner-all ui-state-default ui-button-text-only button create">New Repository</a>
  </header>

  <div class="items-container repository-items">
    <div class="items-header-row">
      <span class="items-label">Name</span>
      <span class="items-label">Local URL</span>
      <span class="items-label">Remote URL</span>
    </div>
    <% for item in @items: %>
    <div class="item repo-item">
      <span class="item-key item-field repo-name" name="<%= item.name %>"><%= item.name %></span>
      <span class="item-field local-url repo-local-url">
        <a href="<%= window.location.protocol %>//<%=window.location.hostname%><% if window.location.port != 80 && window.location.port != 443: %>:<%= window.location.port %><% end %><%= window.location.pathname %>api/1.0/repository/<%= item.name %>/" target="_new">
          <%= window.location.protocol %>//<%= window.location.hostname %><% if window.location.port != 80 && window.location.port != 443: %>:<%= window.location.port %><% end %><%= window.location.pathname %>api/1.0/repository/<%= item.name %>/
        </a>
      </span>
      <span class="item-field repo-url"><a href="<%= item.remote_url %>" target="_new"><%= item.remote_url %></a></span>
    </div>
    <% end %>
  </div>
</div>