[connection-pools]

# This is where we initialize DataSources that should be registered via JNDI for use in things like Infinispan.
#
# You can specify a new datasource with:
# pool-jndi-name = url=postgresql://my.host:5432/db-name,\
#                  user=myuser,\
#                  password=${injected-password},\
#                  datasource.class=org.postgresql.ds.PGSimpleDataSource,\
#                  autocommit=false,\
#                  connectionTimeout=30000,\
#                  connectionTestQuery=SELECT 1 FROM FOO,\
#                  metrics=true,\
#                  healthChecks=true,\
#                  someProperty=some-value, etc...

infinispan-caches = url=jdbc:postgresql://127.0.0.1:5432/test,\
					user=test,\
					password=test,\
                    datasource.class=org.postgresql.ds.PGSimpleDataSource
