org.commonjava.indy.embed:indy-embedder:jar:1.3.0-SNAPSHOT
+- org.commonjava.indy:indy-bindings-jaxrs:jar:1.3.0-SNAPSHOT:compile
|  +- org.commonjava.indy:indy-subsys-jaxrs:jar:1.3.0-SNAPSHOT:compile
|  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.19:compile
|  +- org.jboss.weld.se:weld-se-core:jar:2.1.2.Final:test
|  |  +- org.jboss.weld:weld-spi:jar:2.1.Final:test
|  |  |  \- org.jboss.weld:weld-api:jar:2.1.Final:test
|  |  +- org.jboss.weld:weld-core-impl:jar:2.1.2.Final:test
|  |  |  +- org.jboss.classfilewriter:jboss-classfilewriter:jar:1.0.4.Final:test
|  |  |  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.0.Alpha1:test
|  |  |  \- org.jboss.spec.javax.interceptor:jboss-interceptors-api_1.2_spec:jar:1.0.0.Alpha3:test
|  |  \- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
|  \- org.jboss.resteasy:resteasy-jaxrs:jar:3.0.9.Final:compile
|     +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.1_spec:jar:1.0.1.Final:compile
|     +- javax.activation:activation:jar:1.1:compile
|     \- net.jcip:jcip-annotations:jar:1.0:compile
+- org.commonjava.indy:indy-api:jar:1.3.0-SNAPSHOT:compile
|  +- org.commonjava.indy:indy-model-core-java:jar:1.3.0-SNAPSHOT:compile
|  +- org.commonjava.util:configuration-api:jar:0.8:compile
|  +- commons-lang:commons-lang:jar:2.6:compile
|  +- org.commonjava.maven.galley:galley-transport-httpclient:jar:0.16.1:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4:compile
|  |  \- org.jsoup:jsoup:jar:1.8.3:compile
|  +- org.commonjava.maven.galley:galley-core:jar:0.16.1:compile
|  |  \- com.sun:tools:jar:1.6:system
|  +- org.commonjava.maven.galley:galley-cache-partyline:jar:0.16.1:compile
|  |  \- org.commonjava.util:partyline:jar:1.12:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.4.1:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.4.1:compile
+- org.commonjava.indy:indy-core:jar:1.3.0-SNAPSHOT:compile
|  +- org.commonjava.indy:indy-subsys-flatfile:jar:1.3.0-SNAPSHOT:compile
|  +- org.apache.maven.archetype:archetype-catalog:jar:2.2:compile
|  +- org.slf4j:slf4j-api:jar:1.7.4:compile
|  +- org.slf4j:slf4j-ext:jar:1.7.4:compile
|  |  \- ch.qos.cal10n:cal10n-api:jar:0.7.4:compile
|  +- org.slf4j:jcl-over-slf4j:jar:1.7.4:compile
|  +- org.slf4j:jul-to-slf4j:jar:1.7.4:compile
|  +- org.commonjava.util:configuration-dotconf:jar:0.8:compile
|  +- org.apache.maven:maven-repository-metadata:jar:3.0.3:compile
|  +- org.commonjava.indy:indy-subsys-http:jar:1.3.0-SNAPSHOT:compile
|  +- org.commonjava.cdi.util:weft:jar:1.5:compile
|  +- org.commonjava.maven.galley:galley-maven:jar:0.16.1:compile
|  |  \- commons-jxpath:commons-jxpath:jar:1.3:compile
|  +- org.quartz-scheduler:quartz:jar:2.2.1:compile
|  |  \- c3p0:c3p0:jar:0.9.1.1:compile
|  +- com.h2database:h2:jar:1.4.188:compile
|  \- org.jboss.spec.javax.servlet:jboss-servlet-api_3.0_spec:jar:1.0.1.Final:compile
+- org.commonjava.indy:indy-subsys-groovy:jar:1.3.0-SNAPSHOT:compile
|  +- org.codehaus.groovy:groovy-all:jar:2.2.1:compile
|  \- commons-io:commons-io:jar:2.4:compile
+- org.commonjava.indy:indy-subsys-infinispan:jar:1.3.0-SNAPSHOT:compile
|  \- org.postgresql:postgresql:jar:42.1.4:compile
+- org.commonjava.indy:indy-subsys-keycloak:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-subsys-metrics:jar:1.3.0-SNAPSHOT:compile
|  +- io.dropwizard.metrics:metrics-core:jar:3.1.0:compile
|  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.0:compile
|  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.0:compile
|  +- io.dropwizard.metrics:metrics-healthchecks:jar:3.1.0:compile
|  +- io.github.hengyunabc:zabbix-sender:jar:0.0.4:compile
|  |  \- com.alibaba:fastjson:jar:1.2.8:compile
|  +- io.github.hengyunabc:zabbix-api:jar:0.0.2:compile
|  +- commons-codec:commons-codec:jar:1.10:compile
|  \- org.elasticsearch:metrics-elasticsearch-reporter:jar:2.2.0:compile
|     \- com.fasterxml.jackson.module:jackson-module-afterburner:jar:2.6.5:compile
+- org.commonjava.indy:indy-filer-default:jar:1.3.0-SNAPSHOT:compile
|  \- org.commonjava.maven.galley:galley-cache-infinispan:jar:0.16.1:compile
+- org.commonjava.indy:indy-db-flat:jar:1.3.0-SNAPSHOT:compile
|  \- org.commonjava.indy:indy-db-memory:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy.boot:indy-booter-jaxrs:jar:1.3.0-SNAPSHOT:compile
|  +- org.commonjava.indy.boot:indy-booter-api:jar:1.3.0-SNAPSHOT:compile
|  +- io.undertow:undertow-core:jar:1.1.2.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
|  |  \- org.jboss.xnio:xnio-api:jar:3.3.0.Final:compile
|  +- io.undertow:undertow-servlet:jar:1.1.2.Final:compile
|  |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
|  +- org.jboss.resteasy:resteasy-cdi:jar:3.0.9.Final:compile
|  |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
|  +- org.jboss.resteasy:jaxrs-api:jar:3.0.9.Final:compile
|  +- org.jboss.resteasy:async-http-servlet-3.0:jar:3.0.9.Final:compile
|  +- org.slf4j:log4j-over-slf4j:jar:1.7.4:compile
|  \- org.commonjava.atservice:atservice-annotation:jar:0.1:compile
+- org.commonjava.indy:indy-dot-maven-jaxrs:jar:1.3.0-SNAPSHOT:compile
|  +- org.commonjava.indy:indy-dot-maven-common:jar:1.3.0-SNAPSHOT:compile
|  |  \- org.commonjava.web:webdav-handler-common:jar:3.2.1:compile
|  +- org.commonjava.web:webdav-handler-servlet:jar:3.2.1:compile
|  \- io.swagger:swagger-jaxrs:jar:1.5.9:compile
|     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.4.5:compile
|     |  \- org.yaml:snakeyaml:jar:1.12:compile
|     +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.4.5:compile
|     |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.4.5:compile
|     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
|     +- io.swagger:swagger-core:jar:1.5.9:compile
|     |  +- org.apache.commons:commons-lang3:jar:3.2.1:compile
|     |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.4.5:compile
|     |  |  \- joda-time:joda-time:jar:2.2:compile
|     |  \- io.swagger:swagger-models:jar:1.5.9:compile
|     |     \- io.swagger:swagger-annotations:jar:1.5.9:provided
|     +- org.reflections:reflections:jar:0.9.10:compile
|     |  \- com.google.code.findbugs:annotations:jar:2.0.1:compile
|     +- com.google.guava:guava:jar:18.0:compile
|     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.4.5:compile
|        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.4.5:compile
+- org.commonjava.indy:indy-revisions-jaxrs:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-revisions-common:jar:1.3.0-SNAPSHOT:compile
|  +- org.eclipse.jgit:org.eclipse.jgit:jar:3.4.1.201406201815-r:compile
|  |  +- com.jcraft:jsch:jar:0.1.50:compile
|  |  \- com.googlecode.javaewah:JavaEWAH:jar:0.7.9:compile
|  \- org.commonjava.indy:indy-subsys-git:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-diagnostics-jaxrs:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-diagnostics-common:jar:1.3.0-SNAPSHOT:compile
|  \- ch.qos.logback:logback-core:jar:1.0.12:compile
+- org.commonjava.indy:indy-httprox-common:jar:1.3.0-SNAPSHOT:compile
|  \- org.jboss.xnio:xnio-nio:jar:3.3.0.Final:compile
+- org.commonjava.indy:indy-pkg-maven-common:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-pkg-maven-jaxrs:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-pkg-npm-jaxrs:jar:1.3.0-SNAPSHOT:compile
|  \- org.commonjava.indy:indy-pkg-npm-common:jar:1.3.0-SNAPSHOT:compile
|     \- org.commonjava.indy:indy-pkg-npm-model-java:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-autoprox-jaxrs:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-autoprox-common:jar:1.3.0-SNAPSHOT:compile
|  \- org.commonjava.indy:indy-autoprox-model-java:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-setback-jaxrs:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-setback-common:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-content-index:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-folo-jaxrs:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-folo-common:jar:1.3.0-SNAPSHOT:compile
|  \- org.commonjava.indy:indy-folo-model-java:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-relate-common:jar:1.3.0-SNAPSHOT:compile
|  \- org.commonjava.maven.galley:galley-api:jar:0.16.1:compile
+- org.commonjava.indy:indy-promote-jaxrs:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-promote-common:jar:1.3.0-SNAPSHOT:compile
|  \- org.commonjava.indy:indy-promote-model-java:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-promote-common:jar:dataset:1.3.0-SNAPSHOT:provided
+- org.commonjava.indy:indy-implied-repos-common:jar:1.3.0-SNAPSHOT:compile
|  \- org.commonjava.indy:indy-implied-repos-model-java:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.indy:indy-koji-common:jar:1.3.0-SNAPSHOT:compile
|  +- org.commonjava.util:jhttpc:jar:1.7-SNAPSHOT:compile
|  +- org.bouncycastle:bcprov-jdk15on:jar:1.53:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.53:compile
|  +- org.commonjava.rwx:rwx:jar:2.0-SNAPSHOT:compile
|  +- com.redhat.red.build:kojiji:jar:2.0-SNAPSHOT:compile
|  |  \- org.apache.kerby:kerb-client:jar:1.0.1:compile
|  |     +- org.apache.kerby:kerby-config:jar:1.0.1:compile
|  |     +- org.apache.kerby:kerb-core:jar:1.0.1:compile
|  |     |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
|  |     |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
|  |     |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
|  |     +- org.apache.kerby:kerb-common:jar:1.0.1:compile
|  |     |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
|  |     +- org.apache.kerby:kerb-util:jar:1.0.1:compile
|  |     \- org.apache.kerby:token-provider:jar:1.0.1:compile
|  |        \- com.nimbusds:nimbus-jose-jwt:jar:3.10:compile
|  |           \- net.minidev:json-smart:jar:1.3.1:compile
|  \- org.commonjava.indy:indy-koji-model-java:jar:1.3.0-SNAPSHOT:compile
+- org.commonjava.maven.atlas:atlas-identities:jar:0.17.2:compile
+- org.commonjava.maven.atlas:atlas-relationships-api:jar:0.17.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.4.1:compile
|  \- org.commonjava.maven.atlas:atlas-bindings-jackson-identities:jar:0.17.2:compile
+- org.infinispan:infinispan-cdi-embedded:jar:8.2.4.Final:compile
|  +- org.infinispan:infinispan-cdi-common:jar:8.2.4.Final:compile
|  |  \- org.infinispan:infinispan-commons:jar:8.2.4.Final:compile
|  \- org.infinispan:infinispan-core:jar:8.2.4.Final:compile
|     +- org.jgroups:jgroups:jar:3.6.7.Final:compile
|     \- org.jboss.marshalling:jboss-marshalling-osgi:jar:1.4.10.Final:compile
+- org.infinispan:infinispan-embedded:jar:8.2.4.Final:compile
|  \- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
+- org.infinispan:infinispan-embedded-query:jar:8.2.4.Final:compile
+- org.hibernate:hibernate-search-orm:jar:5.6.0.Beta1:compile
|  +- org.hibernate:hibernate-search-engine:jar:5.6.0.Beta1:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
|  |  +- org.apache.lucene:lucene-core:jar:5.3.1:compile
|  |  +- org.apache.lucene:lucene-backward-codecs:jar:5.5.1:compile
|  |  +- org.apache.lucene:lucene-misc:jar:5.5.1:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:5.5.1:compile
|  |  \- org.apache.lucene:lucene-facet:jar:5.5.1:compile
|  |     \- org.apache.lucene:lucene-queries:jar:5.5.1:compile
|  \- org.hibernate:hibernate-core:jar:5.0.6.Final:compile
|     +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
|     +- org.javassist:javassist:jar:3.18.1-GA:compile
|     +- antlr:antlr:jar:2.7.7:compile
|     +- org.jboss:jandex:jar:2.0.0.Final:compile
|     \- dom4j:dom4j:jar:1.6.1:compile
|        \- xml-apis:xml-apis:jar:1.0.b2:compile
+- javax.cache:cache-api:jar:1.0.0:compile
+- org.keycloak:keycloak-undertow-adapter:jar:1.9.8.Final:compile
|  +- org.keycloak:keycloak-adapter-spi:jar:1.9.8.Final:compile
|  +- org.keycloak:keycloak-undertow-adapter-spi:jar:1.9.8.Final:compile
|  \- org.apache.httpcomponents:httpclient:jar:4.4:compile
+- org.keycloak:keycloak-core:jar:1.9.8.Final:compile
|  \- org.keycloak:keycloak-common:jar:1.9.8.Final:compile
+- org.keycloak:keycloak-adapter-core:jar:1.9.8.Final:compile
+- args4j:args4j:jar:2.0.12:compile
+- org.jboss.weld.se:weld-se:jar:2.1.2.Final:compile
+- org.commonjava.indy:indy-ftests-core:jar:1.3.0-SNAPSHOT:test
|  +- org.commonjava.indy:indy-client-core-java:jar:1.3.0-SNAPSHOT:test
|  +- org.commonjava.indy:indy-ftests-common:jar:1.3.0-SNAPSHOT:test
|  +- org.commonjava.indy:indy-test-fixtures-core:jar:1.3.0-SNAPSHOT:test
|  |  \- org.commonjava.util:http-testserver:jar:1.3:test
|  +- xmlunit:xmlunit:jar:1.6:test
|  \- org.jboss.byteman:byteman-bmunit:jar:3.0.6:test
|     +- org.jboss.byteman:byteman:jar:3.0.6:test
|     +- org.jboss.byteman:byteman-submit:jar:3.0.6:test
|     \- org.jboss.byteman:byteman-install:jar:3.0.6:test
+- org.commonjava.indy:indy-ftests-dot-maven:jar:1.3.0-SNAPSHOT:test
|  \- org.apache.maven:maven-settings-builder:jar:3.0.3:test
|     +- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:test
|     +- org.apache.maven:maven-settings:jar:3.0.3:test
|     \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3:test
|        \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
+- org.commonjava.indy:indy-ftests-httprox:jar:1.3.0-SNAPSHOT:test
|  \- org.commonjava.indy:indy-folo-client-java:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-diagnostics:jar:1.3.0-SNAPSHOT:test
|  \- org.commonjava.indy:indy-diagnostics-client-java:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-pkg-maven:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-pkg-npm:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-metrics:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-autoprox:jar:1.3.0-SNAPSHOT:test
|  \- org.commonjava.indy:indy-autoprox-client-java:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-folo:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-relate:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-implied-repos:jar:1.3.0-SNAPSHOT:test
|  \- org.commonjava.indy:indy-implied-repos-client-java:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-promote:jar:1.3.0-SNAPSHOT:test
|  \- org.commonjava.indy:indy-promote-client-java:jar:1.3.0-SNAPSHOT:test
+- org.commonjava.indy:indy-ftests-koji:jar:1.3.0-SNAPSHOT:test
|  \- org.commonjava.indy:indy-koji-client-java:jar:1.3.0-SNAPSHOT:test
+- ch.qos.logback:logback-classic:jar:1.0.12:compile
+- javax.enterprise:cdi-api:jar:1.2:provided
|  +- javax.el:javax.el-api:jar:3.0.0:provided
|  +- javax.interceptor:javax.interceptor-api:jar:1.2:provided
|  \- javax.inject:javax.inject:jar:1:compile
+- junit:junit:jar:4.12:test
+- org.hamcrest:hamcrest-core:jar:1.3:test
\- org.codehaus.plexus:plexus-container-default:jar:1.6:compile
   +- org.codehaus.plexus:plexus-utils:jar:2.0.6:compile
   +- org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
   \- org.apache.xbean:xbean-reflect:jar:3.16:compile
