[connection-pools]

# This is where we initialize DataSources that should be registered via JNDI for use in things like Infinispan.
#
# CAUTION:
#
# If you end a connection specification with the '\' character, this config file may not be read correctly! It may
# also prevent correct parsing of other parts of the Indy configuration files.
#
# The property names used here follow the properties file format explained in:
#      https://github.com/brettwooldridge/HikariCP#configuration-knobs-baby 
#
# Everything specified in a connection pool entry is split into a java.util.Properties
# object and passed to HikariConfig(props), with the exceptions of 'metrics' and
# 'healthchecks', which are pulled out separately and parsed as booleans. If true,
# the pool metrics / healthchecks are initialized to use the Indy-wide metrics 
# registry.
#
# You can specify a new datasource with:
# pool-jndi-name = dataSourceClassName=org.postgresql.ds.PGSimpleDataSource,\
#                  dataSource.user=db_user,\
#                  dataSource.password=mySpecialPassword,\
#                  dataSource.serverName=postgresql.myco.com,\
#                  dataSource.portNumber=5432,\
#                  dataSource.databaseName=dbName,\
#                  metrics=true,\
#                  healthChecks=true

