<!--
  Copyright (c) 2014 Red Hat, Inc..
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Red Hat, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.commonjava.aprox</groupId>
    <artifactId>aprox-parent</artifactId>
    <version>0.18.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>aprox-core</artifactId>
  <name>AProx :: Core</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-subsys-groovy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.archetype</groupId>
      <artifactId>archetype-catalog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-ext</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>configuration-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.util</groupId>
      <artifactId>configuration-dotconf</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-repository-metadata</artifactId>
    </dependency>
    
    
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.jboss.weld.se</groupId>
    	<artifactId>weld-se-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-db-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.commonjava.shelflife</groupId>
      <artifactId>shelflife-filer</artifactId>
    </dependency> -->
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-filer-default</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-subsys-http</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.commonjava.cdi.util</groupId>
      <artifactId>weft</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.maven.galley</groupId>
    	<artifactId>galley-test-harness-core</artifactId>
    	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-test-harness-maven</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.galley</groupId>
      <artifactId>galley-maven</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-subsys-flatfile</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>confset</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptorRefs>
                <descriptorRef>confset</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
