<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.aprox</groupId>
    <artifactId>aprox-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>aprox-addons</artifactId>
  <packaging>pom</packaging>

  <name>AProx Maven Artifact Proxy :: Add-Ons</name>
  
  <modules>
    <module>security</module>
    <!-- <module>meadci</module>
    <module>depbase</module> -->
  </modules>
</project>
