<div class="ui-widget-content">
  <header>
    <a class="ui-button ui-corner-all ui-state-default ui-button-text-only button create">New Deploy Point</a>
  </header>

  <div class="items-container deploy-items">
    <div class="items-header-row">
      <span class="items-label">Name</span>
      <span class="items-label">Local URL</span>
      <span class="items-label">Allow Snapshots</span>
      <span class="items-label">Allow Releases</span>
    </div>
    <% for item in @items: %>
    <div class="item deploy-item">
      <span class="item-key item-field deploy-name" name="<%= item.name %>"><%= item.name %></span>
      <span class="item-field local-url deploy-local-url">
        <a href="<%= window.location.protocol %>//<%= window.location.hostname %>/aprox/api/1.0/deploy/<%= item.name %>" target="_new">
          <%= window.location.protocol %>//<%= window.location.hostname %>/aprox/api/1.0/deploy/<%= item.name %>
        </a>
      </span>
      <span class="item-field deploy-allow-releases"><span class="right ui-icon <%= if item.allow_releases then "ui-icon-check" else "ui-icon-close" %>"><%= item.allow_releases %></span></span>
      <span class="item-field deploy-allow-snapshots"><span class="right ui-icon <%= if item.allow_snapshots then "ui-icon-check" else "ui-icon-close" %>"><%= item.allow_snapshots %></span></span>
    </div>
    <% end %>
  </div>
</div>
