<div class="repo-edit x509-edit">
  <form>
    <div class="field-set">
      <div class="form-line">
        <label class="block-label">Client PEM:</label>
        <textarea cols="65" rows="5" title="PEM-encoded key-certificate pair used by the client to authenticate SSL connections" class="pem-field" name="key_certificate_pem" required="true" value="<%= @key_certificate_pem %>">
        </textarea>
      </div>
    
      <div class="form-line">
        <label>Client Key Password</label>
        <input title="Password for use with Client certificate (PEM), above" class="password-field" type="password" name="key_password" value="<%= @key_password %>"/>
      </div>
    </div>
    
    <div class="form-line field-set">
      <label class="block-label">Server PEM (optional):</label>
      <textarea cols="65" rows="5" title="PEM-encoded certificate used by the server to authenticate SSL connections" class="pem-field" name="server_certificate_pem" required="true" value="<%= @server_certificate_pem %>">
      </textarea>
    </div>
    
  </form>
</div>