#-------------------------------------------------------------------------------
# Copyright (c) 2014 Red Hat, Inc..
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
# 
# Contributors:
#     Red Hat, Inc. - initial API and implementation
#-------------------------------------------------------------------------------
autorepo {
  name: r-@name@
  url: http://download.lab.bos.redhat.com/brewroot/repos/@name@/latest/maven/
  timeout_seconds: 86400
  is_passthrough: true
  proxy_host: localhost
  proxy_port: 3128
}

autodeploy {
  name: d-@name@
  allow_releases: true
  allow_snapshots: false
  snapshot_timeout_seconds: -1
}

autogroup {
  name: g-@name@
  constituents: [
    repository:r-@name@
    deploy-point:d-@name@
    repository:central
  ]
}
