<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.aprox</groupId>
    <artifactId>aprox-addons</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>
  <artifactId>aprox-dot-maven</artifactId>
  <name>AProx :: Dot-Maven (.m2 WebDAV) Add-On</name>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-api</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.aprox</groupId>
    	<artifactId>aprox-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.qarqas</groupId>
      <artifactId>qarqas-test-harness</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.shelflife</groupId>
      <artifactId>shelflife-store-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.web</groupId>
      <artifactId>json-test-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-db-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-filer-default</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.webdav-servlet</groupId>
      <artifactId>webdav-servlet</artifactId>
    </dependency>
  </dependencies>
  
  <profiles>
    <profile>
      <id>test-setup</id>
      <activation>
        <property>
          <name>maven.test.skip</name>
          <value>!true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>qarqas-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                <id>test-war</id>
                <configuration>
                  <skipAssembly>false</skipAssembly>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-failsafe-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
