<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.aprox</groupId>
    <artifactId>aprox-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  
  <artifactId>aprox-depbase</artifactId>
  <packaging>war</packaging>

  <name>AProx Maven Artifact Proxy :: Parent POM</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.aprox</groupId>
    	<artifactId>aprox-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.commonjava.web.depbase</groupId>
	  <artifactId>depbase-db</artifactId>
	  <version>0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven</groupId>
		<artifactId>maven-model-builder</artifactId>
		<version>3.0.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.maven.mae</groupId>
		<artifactId>mae-booter</artifactId>
		<version>1.0-alpha-1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>
