<!--
  Copyright (c) 2014 Red Hat, Inc..
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the GNU Public License v3.0
  which accompanies this distribution, and is available at
  http://www.gnu.org/licenses/gpl.html
  
  Contributors:
      Red Hat, Inc. - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.aprox</groupId>
    <artifactId>aprox-parent</artifactId>
    <version>0.17.0</version>
  </parent>
  
  <groupId>org.commonjava.aprox.launch</groupId>
  <artifactId>aprox-launchers</artifactId>
  <packaging>pom</packaging>

  <name>AProx :: Launchers :: Parent</name>
  
  <modules>
    <module>base</module>
    <module>rest-min</module>
    <module>easyprox</module>
    <module>savant</module>
  </modules>
  
  <properties>
    <!-- defaults for assembly -->
    <distName>${project.artifactId}</distName>
    <disableLauncher>false</disableLauncher>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-bindings-vertx</artifactId>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.commonjava.aprox.ui</groupId>
      <artifactId>aprox-ui-layover</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-core</artifactId>
      <type>tar.gz</type>
      <classifier>confset</classifier>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-db-flat</artifactId>
    </dependency>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-filer-default</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.weld.se</groupId>
      <artifactId>weld-se</artifactId>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-ftests-core</artifactId>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>launcher-prep</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>prepare-package</phase>
              <configuration>
                <skipAssembly>${disableLauncher}</skipAssembly>
                <descriptorRefs>
                  <descriptorRef>launcher-prep-classes</descriptorRef>
                </descriptorRefs>
              </configuration>
            </execution>
            <execution>
              <id>launcher</id>
              <goals>
                <goal>single</goal>
              </goals>
              <phase>package</phase>
              <configuration>
                <skipAssembly>${disableLauncher}</skipAssembly>
                <archive>
                  <manifest>
                    <mainClass>org.commonjava.aprox.bind.vertx.boot.Booter</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>launcher</descriptorRef>
                </descriptorRefs>
                <!-- <appendAssemblyId>false</appendAssemblyId> -->
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <dependenciesToScan>
              <dependency>org.commonjava.aprox:aprox-ftests-core</dependency>
            </dependenciesToScan> 
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
