<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.aprox</groupId>
    <artifactId>aprox-addons</artifactId>
    <version>0.7-SNAPSHOT</version>
  </parent>
  
  <artifactId>aprox-repobuilder</artifactId>
  
  <name>AProx :: Repository Builder</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.aprox</groupId>
      <artifactId>aprox-tensor</artifactId>
    </dependency>
  </dependencies>

</project>
