[metrics]
enabled = false

# Specify node prefix (on cluster). This prefix will be prepended to all metric names. Default empty.
#
# node.prefix =

# Enable kojiji metrics. Default false.
#
koji.enabled = true

# Enable Infinispan metrics. Default false.
#
ispn.enabled = true

# Specify ISPN cache gauges. This works only if ispn.enabled is true. Default All. Names are case sensitive.
#
#ispn.gauges = CurrentNumberOfEntries,CurrentNumberOfEntriesInMemory,\
#TotalNumberOfEntries,Hits,Misses,Retrievals,Evictions

# Enable pathDB metrics. Default true.
#
#pathdb.enabled = true

# Specify pathDB operations. Default all.
#
#pathdb.operations = exists,getStorageFile,getFileSystemContaining

# Enable Galley to measure artifact downloading time. Default false.
#
measure.transport = true

# Specify a repository list for those to measure artifact downloading time. This works only if
# measure.transport is true.
#
# Format: comma split item of "<package>:<type>:<name>"
# The default "<package>:<type>" is "maven:remote" if ignored. You may use wildcard '*' so those would be measured
# as a whole, e.g., koji-*
#
# Example: measure.repos = maven:remote:test,public,koji-*
#
#measure.transport.repos = central

# List of reporters (comma-separated). At present, Indy supports reporters:
# reporter = graphite,elasticsearch,console,prometheus
#
reporter = console, prometheus

############################################
# Prometheus reporter options
############################################
#prometheus.node.label = test
#prometheus.expressed.metrics = jvm.threads, \
#    sli.golden.content.maven.errors, \
#    sli.golden.content.npm.errors, \
#    sli.golden.content.errors

############################################
# Console reporter options
############################################
console.reporter.period = 30

############################################
# GraphiteDB reporter options
############################################

# This is the hostname of GraphiteDB.
graphite.hostname = localhost
# Port of GraphiteDB.
graphite.port = 2003
# Specific prefix for GraphiteDB Item
graphite.reporter.prefix = local.one
# Indy's metrics item have three type: simple,jvm,healthcheck
# Period of simple item for reporting
graphite.reporter.simple.period = 30
# Period of jvm item for reporting
graphite.reporter.jvm.period = 300
# Period of healthcheck item for reporting
graphite.reporter.healthcheck.period = 600

############################################
# Elasticsearch reporter options
############################################

# Specific prefix for Elasticsearch
elk.reporter.prefix = local.one
# Indy's metrics item have three type: simple,jvm,healthcheck.
# Those type have different period of reporter
# Period of simple item for reporting
elk.reporter.simple.period = 30
# Period of jvm item for reporting
elk.reporter.jvm.period = 300
# Period of healthcheck item for reporting
elk.reporter.healthcheck.period = 600
#The index name to index in Elasticsearch
elk.reporter.index = local.one.name
#Configure an array of hosts to send data to.
elk.reporter.hosts = localhost:9200