<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.aprox</groupId>
    <artifactId>aprox-parent</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.aprox.it</groupId>
  <artifactId>aprox-integration-tests</artifactId>
  <packaging>pom</packaging>

  <name>AProx Maven Artifact Proxy :: Integration Tests</name>
  
  <modules>
    <module>core-it</module>
    <module>security-it</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <excludes>
            <exclude>**/fixture/*.java</exclude>
          </excludes>
          <includes>
            <include>**/live/*.java</include>
            <include>**/live/**/*.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
