#
# Copyright (C) 2011-2023 Red Hat, Inc. (https://github.com/Commonjava/indy)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Connection
infinispan.client.hotrod.server_list=rmt-infinispan.spmm-automation.svc.cluster.local:11222

# Client intelligence
# External clients can use `BASIC` intelligence only.
infinispan.client.hotrod.client_intelligence=BASIC

# The marshaller that serializes keys and values
infinispan.client.hotrod.marshaller=org.infinispan.client.hotrod.marshall.ProtoStreamMarshaller

# Authentication
infinispan.client.hotrod.use_auth=true
# Application user credentials.
infinispan.client.hotrod.auth_username=testuser
infinispan.client.hotrod.auth_password=testpassword
infinispan.client.hotrod.auth_server_name=infinispan
infinispan.client.hotrod.auth_realm=default
infinispan.client.hotrod.sasl_properties.javax.security.sasl.qop=auth
infinispan.client.hotrod.sasl_mechanism=DIGEST-MD5

# Encryption
infinispan.client.hotrod.sni_host_name=rmt-infinispan.spmm-automation.svc.cluster.local
# Path to the TLS certificate.
infinispan.client.hotrod.trust_store_path=/etc/indy/conf/ispn/tls.crt

# Cache definition ( works on 11.x.Final but not 9.x.Final )
#infinispan.client.hotrod.cache.example.configuration_uri=file:/var/lib/ispn/cache-example.xml