#
# Copyright (C) 2011-2017 Red Hat, Inc. (https://github.com/Commonjava/indy)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# 1. Adjust /opt/indy/bin to match the deployment location
# 2. Put in /etc/systemd/system/
# 3. Execute `systemctl enable indy` to install

[Unit]
Description=Indy Local Service
After=network.target

[Service]
Restart=always
RestartSec=10
ExecStart=/opt/indy/bin/indy.sh
ExecStop=/usr/bin/pkill -f indy

[Install]
WantedBy=multi-user.target
